<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="3sp"
    android:background="#c0c0c0">

    <TextView
        android:text="Nome"
        android:layout_width="145sp"
        android:layout_height="wrap_content"
        android:id="@+id/item_textViewFirstName"
        android:padding="10sp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:text="Nota"
        android:layout_width="55sp"
        android:layout_height="wrap_content"
        android:id="@+id/item_textViewNota"
        android:padding="10sp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Adicionado por"
        android:layout_weight="1"
        android:id="@+id/item_TextViewAddedBy"
        android:padding="10sp"
        android:textStyle="bold"
        android:textSize="16sp"/>


</LinearLayout>
